{
  "name": "tech_bytes",
  "version": "1.0.0",
  "description": "ecom",
  "license": "ISC",
  "author": "deva",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "debug": "ndb server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0",
    "multer": "^2.0.1"
  }
}
